detect-client-opacity = true;
fade-delta = 7
shadow = true;
no-dnd-shadow = true;
# no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 8;
shadow-opacity = 0.9
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "class_g = 'kitty'" ];
shadow-ignore-shaped = false;
